---
- name: restart rcron
  service: name=rcron state=restarted

# Temporarily disable this until we can get keepalived working
#- name: restart keepalived
#  service: name=keepalived state=restarted
